{
  "dependencies": {
    "amqplib": "^0.10.8",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13"
  }
}
